# Created at 2025-11-01T20:11:59.454
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1575)


# Created at 2025-11-01T20:12:03.292
Unexpected IOException: 6,1,com.nice.avishkar.TravelOptimizerTest,test5(com.nice.avishkar.TravelOptimizerTest),null,null,null


# Created at 2025-11-01T20:12:03.303
Unexpected IOException: 5,1,com.nice.avishkar.TravelOptimizerTest,test6(com.nice.avishkar.TravelOptimizerTest),null,null,null


